<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        />

    <item android:title="Bioskop"
        android:id="@+id/nav_bioskop"
        android:icon="@drawable/list"
        />

    <item android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        />
</menu>