<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:background="@color/black"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/woman"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lail Amartadita"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amartaalailita@gmail.com"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardPreventCornerOverlap="true"
                        android:backgroundTint="@color/yellow">

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/settings"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Setting"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardPreventCornerOverlap="true"
                        android:backgroundTint="@color/yellow">

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/history"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="History"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardPreventCornerOverlap="true"
                        android:backgroundTint="@color/yellow">

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/bell"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="New"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textColor="@color/grey"
                        android:textSize="20dp"
                        android:layout_marginLeft="150dp"/>
                </LinearLayout>

                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="085877573513"
                        android:textColor="@color/grey"
                        android:textSize="20dp"
                        android:layout_marginLeft="110dp"/>
                </LinearLayout>

                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kulon Progo"
                        android:textColor="@color/grey"
                        android:textSize="20dp"
                        android:layout_marginLeft="120dp"/>
                </LinearLayout>

                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postal Code"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55664"
                        android:textColor="@color/grey"
                        android:textSize="20dp"
                        android:layout_marginLeft="140dp"/>
                </LinearLayout>

                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/grey"
            android:text="EDIT PROFILE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

    </LinearLayout>

    </ScrollView>

</FrameLayout>